{
  "name": "express-pup-team",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.5",
    "debug": "~2.6.9",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "node-schedule": "^2.1.0",
    "puppeteer": "^17.1.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.4",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "string-random": "^0.1.3"
  }
}
